{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Debug",
            "type": "shell",
            "command": "make",
            "args": [
                "DEBUG=1",
                "-j8"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8",
                "clean"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "arm-none-eabi-gdb -q -batch -nx -ex 'target extended-remote COM8' -ex 'set ELFNAME ${workspaceFolderBasename}' -x bmp-flash.scr",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Monitor",
            "type": "shell",
            "command": "putty -serial COM7 -sercfg 115200,8,n,1,N",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Make Release",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8",
                "DEBUG=0"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}